string[] melody = new string[] {
    "Yilan Hikayesi#16*d5,16*e5,16*f5,16*g5,16*a5,8*,16*a5,16*g5,16*g5,16*f5,16*g5,16*f5,16*g5,16*a5,16*g5,8*,16*g5,16*f5,16*f5,16*e5,16*f5,16*e5,16*f5,16*g5,16*f5,8*,16*f5,16*e5,16*e5,16*d5,16*e5,16*d5,16*e5,16*f5,16*e5,8*,16*e5,16*d5,16*d5,16*c5,16*d5,16*c5,16*d5,16*e5,16*d5"
    ,
    "Daha Dün Annemizin#8*c5,8*c5,8*g5,8*g5,8*a5,8*a5,8*g5,8*,8*f5,8*f5,8*e5,8*e5,8*d5,8*d5,8*c5,8*,8*c5,8*c5,8*g5,8*g5,8*a5,8*a5,8*g5,8*,8*f5,8*f5,8*e5,8*e5,8*d5,8*d5,8*c5,8*,8*g5,8*g5,8*f5,8*f5,8*e5,8*e5,8*d5,8*,8*g5,8*g5,8*f5,8*f5,8*e5,8*e5,8*d5,8*,8*c5,8*c5,8*g5,8*g5,8*a5,8*a5,8*g5,8*,8*f5,8*f5,8*e5,8*e5,8*d5,8*d5,8*c5,8*"
    ,
    "Mutlu Yillar#16*c5,16*c5,8*d5,8*c5,8*f5,8*e5,8*,16*c5,16*c5,8*d5,8*c5,8*g5,8*f5,8*,16*c5,16*c5,8*a5,8*f5,8*e5,8*d5,8*c5,16*,16*a5,16*a5,8*g5,8*f5,8*g5,8*f5"
    ,
    "Yalanci#16*a5,16*a5,16*g5,16*,16*a5,16*a5,16*g5,16*,16*f5,16*g5,16*f5,16*g5,16*a5,16*a5,16*g5,16*,16*a5,16*a5,16*g5,16*,16*a5,16*a5,16*g5,16*,16*f5,16*g5,16*f5,16*g5,16*a5,16*a5,16*g5"
    ,
    "This Old Man#8*g5,8*e5,8*g5,8*,8*g5,8*e5,8*g5,8*,8*a5,8*g5,8*f5,8*e5,8*d5,8*e5,8*f5,16*e5,16*f5,8*g5,8*c5,8*c5,8*c5,16*c5,16*d5,16*e5,16*f5,8*g5,8*,8*g5,8*d5,8*d5,8*f5,8*e5,8*d5,8*c5"
    ,
    "9. Senfoni#16*e5,16*e5,16*f5,16*g5,16*g5,16*f5,16*e5,16*d5,16*c5,16*c5,16*d5,16*e5,16*,16*d5,8*,16*e5,16*e5,16*f5,16*g5,16*g5,16*f5,16*e5,16*d5,16*c5,16*c5,16*d5,16*e5,16*d5,16*,32*c5,32*c5,8*,8*d5,16*e5,16*c5,16*d5,32*e5,32*f5,16*e5,16*c5,16*,16*d5,16*e5,16*f5,16*e5,16*d5,16*c5,16*d5,16*c5,16*,16*e5,16*,8*,16*e5,16*f5,16*g5,16*g5,16*f5,16*e5,16*d5,16*c5,16*c5,16*d5,16*e5,16*d5,16*,32*c5,32*c5,"
    };